<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gsap Horizontal Scroll</title>

		<!-- CSS link -->
		<link rel="stylesheet" href="./css/output.css" />
	</head>
	<body class="text-[8cqw] md:text-[4cqw] font-bold overflow-y-visible overflow-x-hidden relative">
		<section class="w-screen h-screen flex items-center justify-center border-[.25cqw] border-black bg-violet-500">Section 1</section>
		<section class="w-screen h-screen flex items-center justify-center border-[.25cqw] border-black bg-indigo-500">Section 2</section>
		<section class="scroll-container w-[300%] h-screen flex flex-wrap">
			<section class="scroll w-screen h-screen flex items-center justify-center border-[.25cqw] border-black bg-blue-500">Section 3</section>
			<section class="scroll w-screen h-screen flex items-center justify-center border-[.25cqw] border-black bg-green-500">Section 4</section>
			<section class="scroll w-screen h-screen flex items-center justify-center border-[.25cqw] border-black bg-yellow-500">Section 5</section>
		</section>
		<section class="w-screen h-screen flex items-center justify-center border-[.25cqw] border-black bg-orange-500">Section 6</section>
		<section class="w-screen h-screen flex items-center justify-center border-[.25cqw] border-black bg-red-500">Section 7</section>

		<!-- Gsap Script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.25/bundled/lenis.min.js"></script>

		<script>
			const lenis = new Lenis();

			lenis.on("scroll", (e) => {
				console.log(e);
			});

			function raf(time) {
				lenis.raf(time);
				requestAnimationFrame(raf);
			}

			setInterval(() => {
				requestAnimationFrame(raf);
			}, 1000 / 120);

			// GSAP code

			let sections = gsap.utils.toArray(".scroll");

			gsap.to(sections, {
				scrollTrigger: {
					trigger: ".scroll-container",
					start: "top top",
					scrub: true,
					pin: true,
				},
				xPercent: -100 * (sections.length - 1),
				ease: "none",
			});
		</script>
	</body>
</html>
